Model predictions
[
  0, 
  1, 
  1, 
  1, 
  1
]

Model pcore
{
  "f1 score": 0.5714285714285715
}

Data Statistics
[
  {
    "column": "lastmonth_activity", 
    "mean": 165.65384615384616, 
    "median": 73.0, 
    "std": 284.0332293669447
  }, 
  {
    "column": "lastyear_activity", 
    "mean": 1502.923076923077, 
    "median": 955.0, 
    "std": 2192.6449584568304
  }, 
  {
    "column": "number_of_employees", 
    "mean": 26.884615384615383, 
    "median": 14.0, 
    "std": 31.353885785435814
  }
]

Model diagnostics
{
  "dependency check": [
    [
      {
        "current": "7.1.2", 
        "latest": "8.1.6", 
        "module": "click"
      }, 
      {
        "current": "0.10.0", 
        "latest": "0.11.0", 
        "module": "cycler"
      }, 
      {
        "current": "1.1.2", 
        "latest": "2.3.2", 
        "module": "Flask"
      }, 
      {
        "current": "20.0.4", 
        "latest": "21.2.0", 
        "module": "gunicorn"
      }, 
      {
        "current": "1.1.0", 
        "latest": "2.1.2", 
        "module": "itsdangerous"
      }, 
      {
        "current": "2.11.3", 
        "latest": "3.1.2", 
        "module": "Jinja2"
      }, 
      {
        "current": "1.0.1", 
        "latest": "1.3.1", 
        "module": "joblib"
      }, 
      {
        "current": "1.3.1", 
        "latest": "1.4.4", 
        "module": "kiwisolver"
      }, 
      {
        "current": "1.1.1", 
        "latest": "2.1.3", 
        "module": "MarkupSafe"
      }, 
      {
        "current": "3.3.4", 
        "latest": "3.7.2", 
        "module": "matplotlib"
      }, 
      {
        "current": "1.20.1", 
        "latest": "1.25.1", 
        "module": "numpy"
      }, 
      {
        "current": "1.2.2", 
        "latest": "2.0.3", 
        "module": "pandas"
      }, 
      {
        "current": "8.1.0", 
        "latest": "10.0.0", 
        "module": "Pillow"
      }, 
      {
        "current": "2.4.7", 
        "latest": "3.1.0", 
        "module": "pyparsing"
      }, 
      {
        "current": "2.8.1", 
        "latest": "2.8.2", 
        "module": "python-dateutil"
      }, 
      {
        "current": "2021.1", 
        "latest": "2023.3", 
        "module": "pytz"
      }, 
      {
        "current": "0.24.1", 
        "latest": "1.3.0", 
        "module": "scikit-learn"
      }, 
      {
        "current": "1.6.1", 
        "latest": "1.11.1", 
        "module": "scipy"
      }, 
      {
        "current": "0.11.1", 
        "latest": "0.12.2", 
        "module": "seaborn"
      }, 
      {
        "current": "1.15.0", 
        "latest": "1.16.0", 
        "module": "six"
      }, 
      {
        "current": "2.1.0", 
        "latest": "3.2.0", 
        "module": "threadpoolctl"
      }, 
      {
        "current": "1.0.1", 
        "latest": "2.3.6", 
        "module": "Werkzeug"
      }
    ]
  ], 
  "execution time": {
    "ingestion time": 0.2603650830000106, 
    "training time": 0.6371246249999558
  }, 
  "percentage missing values": {
    "exited": 0.0, 
    "lastmonth_activity": 0.0, 
    "lastyear_activity": 0.0, 
    "number_of_employees": 0.0
  }
}
